/*Darril Gibson*/
*{
 margin: 0px;
 padding: 0px;
}
h1 {
  /*margin-top: 0.67em;*/
  margin-bottom: 0.67em;
}
ul {
  margin-left: 15px;
  /*text-rendering:*/
}
li {
    /*margin-bottom: 5 em;*/

}
p {
  margin-bottom: 1em;
}
a {
  text-decoration:none;
  font-weight: bold;
}
a:hover{
  text-decoration: underline;
}
#essaylist {
    margin-bottom: 1em;
}



#wrapper{
 width: 970px;
 height: 620px;
 padding-top: 5px;
 padding-left: 10px;
 background-color: WhiteSmoke;
 margin: auto;
}
#header{
 height: 50px;
 background-color: LightGray;
 border-radius: 20px;
 margin-top: 5px;
 margin-bottom: 20px;
 margin-left: 10px;
 margin-right: 30px;
 padding: 10px 10px 10px 10px;
}
#navigation{
  display:inline-block;
  height: auto;
  width: 190px;
  background-color: LightGray;
  border-radius: 20px;
  margin-left: 10px;
  padding-top: 10px;
  padding-left: 30px;
  padding-bottom: 10px;
}
#main_content{
  display:inline-block; vertical-align: top;
  height: auto;
  width: 660px;
  margin-left: 10px;
  padding:20px;
  margin-right:20px;
  background-color: DarkGray;
  border-radius: 20px;
}
#footer{
  display:block;
  height: auto;
  width: auto;
  background-color: LightGray;
  border-radius: 20px;
  padding:20px;
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 10px;
  margin-right: 20px;
  padding-top: 10px;
  padding-left: 30px;
}
