<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Free BSD Homework</title>
      <link rel="stylesheet" type="text/css" href="css/FreeBSD.css">
   </head>
   <body>
     <div id="wrapper">
       <div id="header">
         <div id="tl">
           <img src="images/logo-red-blnk.png" alt="Free BSD">
         </div>
         <div id="tr">Text Size: <a href="http://www.codingdojo.com/" target="_blank">Normal</a> / <a href="http://www.codingdojo.com/" target="_blank">Large</a> | <a href="http://www.codingdojo.com/" target="_blank">Donate</a> | <a href="http://www.codingdojo.com/" target="_blank">Contact</a> <br><br>
           <form method="get" action="https://en.wikipedia.org/wiki/Main_Page">
             <input type="text" name="x" placeholder="Search">
             <button type="submit">Search</button>
           </form>
         </div> <!-- End of top header -->
         <div id="hdrmenu"><a href="http://www.codingdojo.com/" target="_blank">
           Home | About | Get FreeBSD | Documentation | Community | Developers | Spport | Foundation</a>
         </div>
       </div><!-- end of header -->

       <div id="main">

       <div id="nav"><a href="http://www.codingdojo.com/" target="_blank">
       <ul>
         <li>Developers</li>
         <li>Developer's Handbook</li>
         <li>Porter's Handbook</li>
         <li>Source code repositories</li>
         <li>Release Engineering</li>
         <li>Platforms</li>
         <li>Project Ideas</li>
         <li>Contributing</li>
       </ul></a>
       </div>

       <div id="content">
         <h1>FreeBSD /ppc Project</h1>
         <h2>Introduction</h2>
         <p>The Free BSD/ppc project pages contain information about the FreeBSD port to the PowerPC&#174; architecture. As with the port itself, these pages are still a work in progress.</p>
         <h2>Table Of Contents</h2>
         <a href="http://www.codingdojo.com/" target="_blank">
         <ul>
           <li>Status</li>
           <li>Latest News</li>
           <li>Port FAQs</li>
           <li>Supported Hardware</li>
           <li>FreeBSD/ppc mailing list</li>
           <li>Known Issues</li>
           <li>Documentation, White Papers, Utilities</li>
           <li>Other links of interest</li>
         </ul></a>

         <h2>Status</h2>
         <p>The Free BSD/ppc port is still a <a href="http://www.codingdojo.com/" target="_blank">Tier 2</a> platform. That means it is not being fully supported by our security officer, release engineers and toolchain maintainers.</p>
         <hr>
         <h2>Latest News</h2>
         <ul>
           <li><strong>03 April, 2009:</strong>Support for the PowerPC G5 has been committed to SVN.</li>
           <li><strong>03 March, 2008:</strong> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed id dui interdum, tempus felis at, imperdiet lacus.</li>
           <li><strong>27 February, 2008:</strong> Support for Freescale&#174; PowerQuicc III MPC85XX family system-on-chip development boards has been comitted into CVS.</li>
         </ul><br>
         <hr>
         <h2>Frequently Asked Questions</h2>
         <a href="http://www.codingdojo.com/" target="_blank">
         <ol>
           <li>How do I install FreeBSD/ppc</li>
           <li>How to use ports on FreeBSD/PPC?</li>
           <li>Who should I contact?</li>
         </ol></a><br>

         <h2>How can I install FreeBSD/ppc</h2>
         <p>Vivamus euismod est sit amet egestas luctus. Fusce ipsum risus, semper et lacinia ac, consectetur ac nisl. Fusce ullamcorper ac nisi at interdum.</p>
         <h2>How to use ports on FreeBSD/PPC?</h2>

       </div><!-- end of content -->
       </div><!-- end of main -->




      </div><!-- end of wrapper -->
   </body>
</html>
