<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Loups Practice</title>
      <link rel="stylesheet" type="text/css" href="css/loups.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1>@Loup's</h1>
         </div>
         <div id="navigation">
            <a href="http://learn.codingdojo.com/" target="_blank">Home</a>
            <ul>
              <li><a href="http://learn.codingdojo.com/" target="_blank">articles/</a>
                            <ul>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">beliefs respect and facts</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">classes suck</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">taboo oo</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">classes as syntactic sugar</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">syntactic sugar</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">better keyboards</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">ideal computer</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">assignment</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">language</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">dcvs</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">is fp feasible</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">does oo sucks</a></li>
                    </ul>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">projects/</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">tutorials/</a></li>
                  <li><a href="http://learn.codingdojo.com/" target="_blank">contact me</a></li>
            </ul>
         </div>
         <div id="main_content">
           <h1>My essays</h1>
           <p>My last posts depend on each other, and should be read in sequence. Articles not in bold are optional.</p>
            <ul>
              <li id="essaylist"><strong><u><a href="http://learn.codingdojo.com/" target="_blank">Assignment Statment Considered Harmfull.</a></u></strong>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor risus in justo pulvinar molestie.Praesent et lectus ac nulla malesuada congue. Etiam quis malesuada mi, porta luctus dui. Quisque pellentesque semper urna eu posuere.
              </li>
              <li id="essaylist"><strong><u><a href="http://learn.codingdojo.com/" target="_blank">Defining Syntactic Sugar.</a></u></strong>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor risus in justo pulvinar molestie.
              </li>
              <li id="essaylist"><strong><u><a href="http://learn.codingdojo.com/" target="_blank">Class-based Programming as Syntactic Sugar.</a></u></strong>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor risus in justo pulvinar molestie. Praesent et lectus ac nulla malesuada congue. Etiam quis malesuada mi, porta luctus dui. Quisque pellentesque semper urna eu posuere.
              </li>
              <li id="essaylist"><u><a href="http://learn.codingdojo.com/" target="_blank">Taboo OO.</a></u>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor risus in justo pulvinar molestie.
              </li>
              <li id="essaylist"><strong><u><a href="http://learn.codingdojo.com/" target="_blank">How Class based Programming Sucks.</a></u></strong>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam tempor risus in justo pulvinar molestie.
              </li>
             </ul>
         </div>
         <div id="footer">Contact, suggestions: Send me an email at l@loup-vaillant.<br>
           Built with USSM
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>
