/*Created using Lego concept - Darril Gibson
Did not do individual links, but instead just grouped them together to focus on creation of page.
Any and all feedback welcome.*/
/*generic reset*/
*{
 margin: 0px;
 padding: 0px;
 vertical-align: text-top;
}
#wrapper {
  width: 960px;
  height: auto;
  margin: 0 auto;
  background-color: gray;
}
#header {
  width: 960px;
  height: 115px;
  background-color: maroon;
}
#tl {
  width: 475px;
  height: 75px;
  display:inline-block;
}

#tr {
  width: 455px;
  height: 75px;
  margin: 10px 0px 0px 0px;
  display:inline-block;
  color: white;
  text-align: right;
}

#tr a {
  color: yellow;
  font-weight: normal;
}

#hdrmenu {
  width: 930px;
  height: 30px;
  padding-top: 10px;
  padding-left: 30px;
  font-weight: bold;
  background-color: Gainsboro;
  border-bottom: solid silver;
  display: inline-block;
}
hdrmenu a {
    text-decoration: none;
}

#main {
  width: 960px;
  height: auto;
  margin: 0 auto;
  background-color: white;
}

#nav {
  width: 180px;
  margin: 30px 00px 0px 30px;
  color: maroon;
  font-weight: bold;
  padding-bottom: 5px;
  padding-top: 5px;
  background-color: Gainsboro;
  border-style: solid;
  border-color: silver;
  display:inline-block;
}

#content {
  width: 700px;
  margin: 30px 0px 0px 30px;
  vertical-align: text-top;
  display:inline-block;
  }
  a {
    font-weight: bold;
  }
  p {
    margin-bottom: 0.67em;
  }

h1 {
  color: maroon;
  margin-bottom: 0.67em;
  }

h2 {
  color: maroon;
  margin-bottom: 0.67em;
  }

  h3 {
    color: maroon;
    margin-bottom: 0.67em;
  }
  ul {
    padding-left: 50px;
  }
  ol {
    padding-left: 50px;
  }
